$fa-font-path: "/assets/fonts/fa"
$octicons-font-path: "/assets/fonts/octicons/"

$nav-width: 250px
$nav-tablet-width: 80px
$header-height: 60px
$header-mobile-height: 60px
$subheader-height: 70px

$box-shadow: 0 1px 6px 2px rgba(0,0,0,0.06)
$box-shadow-primary: 0 0 0 1px rgb(185 187 190 / 30%), 0 2px 5px 0 rgb(0 0 0 / 5%)
$box-shadow-light: 0 2px 12px 0 rgba(0,0,0,0.04)
$box-shadow-stroke: 0 0 0 1px rgba(6,6,7,0.08)
$box-shadow-section: 0 1px 3px 0 rgba(0,0,0,0.04)
$box-shadow-modal: 0 1px 0 0 #F3F3F6, 0 -1px 0 0 #F3F3F6

$border-radius: 4px
$border-radius-floating: 6px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$font-size: 14px

$input-height: 40px
$selectbox-height: 40px
